{
  "name": "@andreafspeziale/os-cli",
  "version": "1.10.3",
  "description": "Opinionated and convenient OpenSearch CLI",
  "author": "Andrea Francesco Speziale",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreafspeziale/os-cli"
  },
  "bugs": {
    "url": "https://github.com/andreafspeziale/os-cli/issues"
  },
  "homepage": "https://github.com/andreafspeziale/os-cli#readme",
  "keywords": [
    "nest",
    "nestjs",
    "searchengine",
    "opensearch",
    "aws",
    "cli"
  ],
  "engines": {
    "node": ">=18.16.1"
  },
  "packageManager": "pnpm@10.31.0",
  "bin": {
    "os-cli": "dist/os-cli.js"
  },
  "scripts": {
    "prepare": "husky",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/os-cli",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "release": "release-it --ci"
  },
  "dependencies": {
    "@andreafspeziale/nestjs-log": "^1.2.1",
    "@andreafspeziale/nestjs-search": "^2.0.1",
    "@aws-sdk/credential-providers": "^3.1003.0",
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "nest-commander": "^3.20.1",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^9.22.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.16",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.11.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.ts": "pnpm lint"
  },
  "pnpm": {
    "overrides": {
      "conventional-changelog-conventionalcommits": "8.0.0",
      "basic-ftp": ">=5.2.0",
      "diff": ">=4.0.4"
    }
  }
}
